# junit-mockito-basic

./: .gitignore  README.md
Calculator/: pom.xml
Calculator/src/main/java/com/trustgeek/: Computation.java  ComputationImpl.java
Calculator/src/test/java/com/trustgeek/: ComputationImplTest.java
JunitMockito/: build.gradle  settings.gradle
JunitMockito/gradle/wrapper/: gradle-wrapper.properties
JunitMockito/src/main/java/com/trustgeek/junit/: Greetings.java  GreetingsImpl.java
JunitMockito/src/test/java/com/trustgeek/junit/: GreetingsImplTest.java
MockitoScrapBook/: build.gradle  settings.gradle
MockitoScrapBook/gradle/wrapper/: gradle-wrapper.properties
MockitoScrapBook/src/main/java/com/trustgeek/: A.java  B.java
MockitoScrapBook/src/test/java/com/trustgeek/: ATest.java  ListTest.java
OrderProcessingService/: build.gradle  settings.gradle
OrderProcessingService/gradle/wrapper/: gradle-wrapper.properties
OrderProcessingService/src/main/java/com/trustgeek/bo/: BOException.java  OrderBO.java  OrderBOImpl.java
OrderProcessingService/src/main/java/com/trustgeek/dao/: Order.java  OrderDAO.java  OrderDAOImpl.java
OrderProcessingService/src/test/java/com/trustgeek/bo/: OrderBOImplTest.java
TicketingSystem/: build.gradle  settings.gradle
TicketingSystem/src/main/java/com/trustgeek/: TicketingSystemApplication.java
TicketingSystem/src/main/java/com/trustgeek/dao/: TicketDAO.java  TicketDAOImpl.java
TicketingSystem/src/main/java/com/trustgeek/dto/: Ticket.java
UserAdminService/: build.gradle  settings.gradle
UserAdminService/gradle/wrapper/: gradle-wrapper.properties
UserAdminService/src/main/java/com/trustgeek/dao/: User.java  UserDAO.java
UserAdminService/src/main/java/com/trustgeek/util/: IdGenerator.java
UserAdminService/src/test/java/com/trustgeek/dao/: UserDAOTest.java
(+3 files in other folders)
